# boot-logging

./: README.md  pom.xml
src/main/java/com/lining/boot/: Application.java
src/main/java/com/lining/boot/mapper/: ProvinceMapper.java
src/main/java/com/lining/boot/model/: Province.java  ProvinceExample.java
src/main/java/com/lining/boot/service/: IProvinceService.java
src/main/java/com/lining/boot/service/impl/: ProvinceServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: ProvinceMapper.xml
src/test/java/com/lining/boot/: ApplicationTest.java
