#--------------------------server-------------------------
server.port=9090

#--------------------------mysql-------------------------
spring.datasource.url=jdbc:mysql://172.19.10.11:3306/instigation_dss?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Iot-IG123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#--------------------------mybatis------------------------
mybatis.typeAliasesPackage=com.lining.boot.model
mybatis.mapperLocations=classpath*:/mapper/*.xml